language: csharp
solution: ps-coding-challenge.sln
install:
  - nuget restore ps-coding-challenge.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ps-coding-challenge.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Tests.Services/bin/Release/Tests.Services.dll